Project Version="4.3.3" TempoMode="FamiStudio" Name="Untitled" Author="Unknown"
	Instrument Name="Instrument 1" Color="ff579c"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 2" Color="ffc83c"
		Envelope Type="Volume" Length="64" Values="15,15,15,15,11,11,11,11,7,7,7,7,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 3" Color="a4db74"
		Envelope Type="Volume" Length="64" Values="15,15,15,15,13,13,13,13,11,11,11,11,9,9,9,9,7,7,7,7,5,5,5,5,3,3,3,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 4" Color="3eb3f9"
		Envelope Type="Volume" Length="64" Values="15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,12,11,11,11,11,10,10,10,10,9,9,9,9,8,8,8,8,7,7,7,7,6,6,6,6,5,5,5,5,4,4,4,4,3,3,3,3,2,2,2,2,1,1,1,1,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 5" Color="f6a4ff"
		Envelope Type="Volume" Length="8" Loop="0" Release="7" Values="15,15,15,15,11,11,11,11"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Song Name="BGM" Color="5dd2ff" Length="16" LoopPoint="0" PatternLength="12" BeatLength="4" NoteLength="8" Groove="8" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ff579c"
				Note Time="0" Value="G#3" Duration="48" Instrument="Instrument 4" Volume="12"
				Note Time="48" Value="B3" Duration="32" Instrument="Instrument 4"
				Note Time="80" Value="C#4" Duration="16" Instrument="Instrument 4"
			Pattern Name="Pattern 2" Color="ffc83c"
				Note Time="0" Value="C#4" Duration="96" Instrument="Instrument 4"
			Pattern Name="Pattern 3" Color="a4db74"
				Note Time="0" Value="A3" Duration="48" Instrument="Instrument 4"
				Note Time="48" Value="C#4" Duration="32" Instrument="Instrument 4"
				Note Time="80" Value="D#4" Duration="16" Instrument="Instrument 4"
			Pattern Name="Pattern 4" Color="3eb3f9"
				Note Time="0" Value="D#4" Duration="96" Instrument="Instrument 4"
			Pattern Name="Pattern 5" Color="f6a4ff"
				Note Time="0" Value="F#4" Duration="48" Instrument="Instrument 4"
				Note Time="48" Value="E4" Duration="32" Instrument="Instrument 4"
				Note Time="80" Value="G#3" Duration="16" Instrument="Instrument 4"
			Pattern Name="Pattern 6" Color="ffc6a1"
				Note Time="0" Value="B3" Duration="48" Instrument="Instrument 4"
				Note Time="48" Value="A3" Duration="32" Instrument="Instrument 4"
				Note Time="80" Value="G#3" Duration="16" Instrument="Instrument 4"
			Pattern Name="Pattern 7" Color="ffff93"
				Note Time="0" Value="G#3" Duration="48" Instrument="Instrument 4"
				Note Time="48" Value="F#3" Duration="48" Instrument="Instrument 4"
			Pattern Name="Pattern 8" Color="3cf8ff"
				Note Time="0" Value="E3" Duration="48" Instrument="Instrument 4"
				Note Time="64" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="72" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="80" Value="C#4" Duration="8" Instrument="Instrument 4"
				Note Time="88" Value="E4" Duration="8" Instrument="Instrument 4"
			Pattern Name="Pattern 9" Color="5ac4ff"
				Note Time="0" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="8" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="16" Value="C#4" Duration="8" Instrument="Instrument 4"
				Note Time="24" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="32" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="40" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="48" Value="C#4" Duration="8" Instrument="Instrument 4"
				Note Time="56" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="64" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="72" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="80" Value="C#4" Duration="8" Instrument="Instrument 4"
				Note Time="88" Value="E4" Duration="8" Instrument="Instrument 4"
			Pattern Name="Pattern 10" Color="fe5497"
				Note Time="0" Value="B3" Duration="16" Instrument="Instrument 4"
				Note Time="16" Value="D#4" Duration="8" Instrument="Instrument 4"
				Note Time="32" Value="D#4" Duration="8" Instrument="Instrument 4"
				Note Time="48" Value="B3" Duration="16" Instrument="Instrument 4"
				Note Time="64" Value="D#4" Duration="8" Instrument="Instrument 4"
				Note Time="80" Value="D#4" Duration="8" Instrument="Instrument 4"
			Pattern Name="Pattern 11" Color="ffb83c"
				Note Time="0" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="8" Value="F#4" Duration="8" Instrument="Instrument 4"
				Note Time="16" Value="C#4" Duration="8" Instrument="Instrument 4"
				Note Time="24" Value="F#4" Duration="8" Instrument="Instrument 4"
				Note Time="32" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="40" Value="F#4" Duration="8" Instrument="Instrument 4"
				Note Time="48" Value="C#4" Duration="8" Instrument="Instrument 4"
				Note Time="56" Value="F#4" Duration="8" Instrument="Instrument 4"
				Note Time="64" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="72" Value="F#4" Duration="8" Instrument="Instrument 4"
				Note Time="80" Value="C#4" Duration="8" Instrument="Instrument 4"
				Note Time="88" Value="F#4" Duration="8" Instrument="Instrument 4"
			Pattern Name="Pattern 12" Color="91c76b"
				Note Time="0" Value="B3" Duration="16" Instrument="Instrument 4"
				Note Time="16" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="32" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="48" Value="B3" Duration="16" Instrument="Instrument 4"
				Note Time="64" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="80" Value="E4" Duration="8" Instrument="Instrument 4"
			Pattern Name="Pattern 13" Color="8bffff"
				Note Time="0" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="8" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="16" Value="D#4" Duration="8" Instrument="Instrument 4"
				Note Time="24" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="32" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="40" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="48" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="56" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="64" Value="D4" Duration="8" Instrument="Instrument 4"
				Note Time="72" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="80" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="88" Value="E4" Duration="8" Instrument="Instrument 4"
			Pattern Name="Pattern 14" Color="e783f8"
				Note Time="0" Value="A3" Duration="8" Instrument="Instrument 4"
				Note Time="8" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="16" Value="C#4" Duration="8" Instrument="Instrument 4"
				Note Time="24" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="32" Value="A3" Duration="8" Instrument="Instrument 4"
				Note Time="40" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="48" Value="A3" Duration="8" Instrument="Instrument 4"
				Note Time="56" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="64" Value="C4" Duration="8" Instrument="Instrument 4"
				Note Time="72" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="80" Value="A3" Duration="8" Instrument="Instrument 4"
				Note Time="88" Value="E4" Duration="8" Instrument="Instrument 4"
			Pattern Name="Pattern 15" Color="ffac7f"
				Note Time="0" Value="G#3" Duration="8" Instrument="Instrument 4"
				Note Time="8" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="16" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="24" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="32" Value="G#3" Duration="8" Instrument="Instrument 4"
				Note Time="40" Value="E4" Duration="8" Instrument="Instrument 4"
				Note Time="48" Value="A3" Duration="8" Instrument="Instrument 4"
				Note Time="56" Value="D#4" Duration="8" Instrument="Instrument 4"
				Note Time="64" Value="B3" Duration="8" Instrument="Instrument 4"
				Note Time="72" Value="D#4" Duration="8" Instrument="Instrument 4"
				Note Time="80" Value="A3" Duration="8" Instrument="Instrument 4"
				Note Time="88" Value="D#4" Duration="8" Instrument="Instrument 4"
			Pattern Name="Pattern 16" Color="ffff75"
				Note Time="0" Value="E4" Duration="16" Instrument="Instrument 4"
				Note Time="32" Value="D#4" Duration="16" Instrument="Instrument 4"
				Note Time="48" Value="E4" Duration="16" Instrument="Instrument 4"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Square2"
		Channel Type="Triangle"
			Pattern Name="Pattern 1" Color="9a71ed"
				Note Time="0" Value="E2" Duration="12" Instrument="Instrument 5" Volume="12"
				Note Time="16" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 2" Color="a9887d"
				Note Time="0" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="A2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="A2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="A2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="A2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 3" Color="fffc69"
				Note Time="0" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="C#3" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="C#3" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="C#3" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="C#3" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 4" Color="3ca598"
				Note Time="0" Value="D#2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="D#2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 5" Color="b5c2ff"
				Note Time="0" Value="C#2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="F#2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="F#2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 6" Color="ff8f8c"
				Note Time="0" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="F#2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 7" Color="ffff64"
				Note Time="0" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="F#2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 8" Color="88eb8c"
				Note Time="0" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="G#2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="E2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 9" Color="3ce8fd"
				Note Time="0" Value="G#2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="G#2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 10" Color="8d69e4"
				Note Time="0" Value="D#2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="B2" Duration="8" Instrument="Instrument 5"
				Note Time="32" Value="B2" Duration="8" Instrument="Instrument 5"
				Note Time="48" Value="D#2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="8" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="8" Instrument="Instrument 5"
			Pattern Name="Pattern 11" Color="997c73"
				Note Time="0" Value="F#2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="F#2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 12" Color="ffe461"
				Note Time="0" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="B2" Duration="8" Instrument="Instrument 5"
				Note Time="32" Value="B2" Duration="8" Instrument="Instrument 5"
				Note Time="48" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="8" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="8" Instrument="Instrument 5"
			Pattern Name="Pattern 13" Color="89f2e8"
				Note Time="0" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="G#2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="G#2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="B2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 14" Color="98a7fc"
				Note Time="0" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="A2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="C#3" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="A2" Duration="12" Instrument="Instrument 5"
				Note Time="80" Value="C#3" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 15" Color="ff7f72"
				Note Time="0" Value="E2" Duration="12" Instrument="Instrument 5"
				Note Time="16" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="F#2" Duration="12" Instrument="Instrument 5"
				Note Time="64" Value="B2" Duration="12" Instrument="Instrument 5"
			Pattern Name="Pattern 16" Color="fffd43"
				Note Time="0" Value="B2" Duration="12" Instrument="Instrument 5"
				Note Time="32" Value="G#2" Duration="12" Instrument="Instrument 5"
				Note Time="48" Value="B2" Duration="8" Instrument="Instrument 5"
				Note Time="56" Value="A#2" Duration="8" Instrument="Instrument 5"
				Note Time="64" Value="G#2" Duration="8" Instrument="Instrument 5"
				Note Time="72" Value="F#2" Duration="8" Instrument="Instrument 5"
				Note Time="80" Value="E2" Duration="8" Instrument="Instrument 5"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="CONGRATULATION" Color="5dd2ff" Length="1" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="4" Groove="4" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="f6a4ff"
				Note Time="0" Value="A4" Duration="8" Instrument="Instrument 5" Volume="12"
				Note Time="8" Value="D4" Duration="8" Instrument="Instrument 5"
				Note Time="16" Value="A4" Duration="8" Instrument="Instrument 5"
				Note Time="24" Value="D4" Duration="8" Instrument="Instrument 5"
				Note Time="32" Value="A4" Duration="16" Instrument="Instrument 5"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="ffc6a1"
				Note Time="0" Value="F4" Duration="8" Instrument="Instrument 5" Volume="12"
				Note Time="8" Value="C4" Duration="8" Instrument="Instrument 5"
				Note Time="16" Value="F4" Duration="8" Instrument="Instrument 5"
				Note Time="24" Value="C4" Duration="8" Instrument="Instrument 5"
				Note Time="32" Value="F4" Duration="16" Instrument="Instrument 5"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
			Pattern Name="Pattern 1" Color="ffff93"
				Note Time="0" Value="A3" Duration="8" Instrument="Instrument 5" Volume="12"
				Note Time="8" Value="D3" Duration="8" Instrument="Instrument 5"
				Note Time="16" Value="A3" Duration="8" Instrument="Instrument 5"
				Note Time="24" Value="D3" Duration="8" Instrument="Instrument 5"
				Note Time="32" Value="A3" Duration="16" Instrument="Instrument 5"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="MISS" Color="5dd2ff" Length="1" LoopPoint="0" PatternLength="8" BeatLength="4" NoteLength="4" Groove="4" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ff579c"
				Note Time="0" Value="C4" Duration="4" Instrument="Instrument 5" Volume="12"
				Note Time="4" Value="A4" Duration="4" Instrument="Instrument 5"
				Note Time="8" Value="G4" Duration="4" Instrument="Instrument 5"
				Note Time="12" Value="B4" Duration="4" Instrument="Instrument 5"
				Note Time="16" Value="C4" Duration="4" Instrument="Instrument 5"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="ffc83c"
				Note Time="0" Value="E4" Duration="4" Instrument="Instrument 5" Volume="12"
				Note Time="4" Value="F4" Duration="4" Instrument="Instrument 5"
				Note Time="8" Value="C4" Duration="4" Instrument="Instrument 5"
				Note Time="12" Value="D4" Duration="4" Instrument="Instrument 5"
				Note Time="16" Value="E4" Duration="4" Instrument="Instrument 5"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Triangle"
			Pattern Name="Pattern 1" Color="a4db74"
				Note Time="0" Value="G4" Duration="4" Instrument="Instrument 5" Volume="12"
				Note Time="4" Value="D4" Duration="4" Instrument="Instrument 5"
				Note Time="8" Value="C4" Duration="4" Instrument="Instrument 5"
				Note Time="12" Value="D4" Duration="4" Instrument="Instrument 5"
				Note Time="16" Value="C4" Duration="4" Instrument="Instrument 5"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="PI" Color="5dd2ff" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ff579c"
				Note Time="0" Value="B5" Duration="12" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="PO" Color="5dd2ff" Length="1" LoopPoint="0" PatternLength="12" BeatLength="4" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="a4db74"
				Note Time="0" Value="B4" Duration="12" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="PIPO" Color="5dd2ff" Length="4" LoopPoint="0" PatternLength="12" BeatLength="4" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ffc83c"
				Note Time="0" Value="B5" Duration="12" Instrument="Instrument 1"
			Pattern Name="Pattern 2" Color="a4db74"
				Note Time="0" Value="B4" Duration="12" Instrument="Instrument 1"
			Pattern Name="Pattern 3" Color="5dd2ff"
			Pattern Name="Pattern 4" Color="ff579c"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
